<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Game in JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <!-- Game Heading -->
        <h1>Test Game in JS</h1>
        
        <!-- Canvas Screen for the Game -->
        <canvas id = "game-canvas" width = "1280px" height = "670px"></canvas>
                
        <!-- Script for the Game -->
        <script src="index.js"></script>
    </body>
</html>